# sonarjacoco

./: README.md  pom.xml
src/main/java/com/jacoco/: CodeCoverageDemoApplication.java  DemoforCodeCoverage.java
src/test/java/com/jacoco/: CodeCoverageDemoApplicationTests.java
